<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header>
      <div class="logo"><span>C</span>handini.</div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- home section design -->
    <section id="home" class="home">
      <div class="home-content">
        <h1>Hi! I'm Chandini</h1>
        <div class="change-text">
          <h3>And I'm</h3>
          <h3>
            <span class="word">Frontend&nbsp;Developer</span>
            <span class="word">Backend&nbsp;Developer</span>
            <span class="word">Full&nbsp;Stack&nbsp;Developer</span>
          </h3>
        </div>
        <p>Front end developer and back end developer specialized in UI/UX, Branding and digital designs</p>
        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>chandinip859@gmail.com</span>
          </div>
        </div>
        <div class="btn-box">
          <a href="#" class="btn">Download CV</a>
          <a href="#" class="btn">Hire Me Now!</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class='bx bxl-whatsapp' ></i></a>
          <a href="#"><i class='bx bxl-facebook' ></i></a>
          <a href="#"><i class='bx bxl-instagram' ></i></a>
          <a href="#"><i class='bx bxl-linkedin' ></i></a>
          <a href="#"><i class='bx bxl-github' ></i></a>
        </div>
      </div>
      <div class="home-image">
        <div class="img-box">
          <img src="images/4.png" alt="">
        </div>
        <!-- <div class="liquid-shap">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <path fill="#12f7ff">
              <animate attributeName="d"
              dur="20000ms"
              repeatCount="indefinite"
              values="M454.5,308Q450,366,405.5,404Q361,442,305.5,438Q250,434,208.5,414Q167,394,136.5,363.5Q106,333,79,291.5Q52,250,55,194.5Q58,139,114,125.5Q170,112,210,89.5Q250,67,311,52.5Q372,38,393,96.5Q414,155,436.5,202.5Q459,250,454.5,308Z
              M409.5,300Q369,350,330.5,418Q292,486,246,411.5Q200,337,171.5,313Q143,289,142.5,250Q142,211,164.5,176Q187,141,228,140.5Q269,140,350.5,118.5Q432,97,441,173.5Q450,250,409.5,300Z
              M426,325.5Q430,401,357.5,425Q285,449,214.5,441.5Q144,434,115,372Q86,310,108.5,258.5Q131,207,149.5,157.5Q168,108,220,117.5Q272,127,333.5,127.5Q395,128,408.5,189Q422,250,426,325.5Z
              M426,315Q405,380,341.5,395.5Q278,411,211.5,421.5Q145,432,93.5,379Q42,326,51.5,253.5Q61,181,102.5,123.5Q144,66,214,61Q284,56,345,87.5Q406,119,426.5,184.5Q447,250,426,315Z
              M444.5,309Q390,368,336,398.5Q282,429,213.5,430.5Q145,432,115.5,371Q86,310,78,247.5Q70,185,122,152Q174,119,227,99Q280,79,340,101.5Q400,124,449.5,187Q499,250,444.5,309Z">
            </animate>
            </path>

          </svg>
        </div>
      </div> -->
    </section>

    <!-- about section design -->
    <section id="about" class="about">
      <div class="img-about">
        <img src="images/4.png" alt="">
        <div class="info-about1">
          <span>10+</span>
          <p>Years of Experience</p>
        </div>
        <div class="info-about2">
          <span>150+</span>
          <p>Project Complete</p>
        </div>
        <div class="info-about3">
          <span>200+</span>
          <p>Happy Clients</p>
        </div>
      </div>
      <div class="about-content">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <p>I have an enhanced proficiency in developing and designing Web Applications and Chrome Extensions. Proficient in React.js, Node.js,Express, MongoDB, Javascript, HTML, CSS, SQL, Python. Passionate about launching new products and translating business requirements into technical solutions. Proven track record of delivering high-quality projects on time. Highly adaptable, quick learner, and possess excellent problem-solving skills to thrive in dynamic and challenging environments.</p>
        <div class="btn-box">
          <a href="#" class="btn">Read More!</a>
        </div>
      </div>
    </section>


    <!-- services section design -->
    <section id="services" class="services">
      <div class="main-text">
        <span>what i will do for you</span>
        <h2>Our Services</h2>
      </div>
      <div class="section-services">
        <div class="service-box">
          <i class='bx bxs-layer service-icon'></i>
          <h3>Frontend Developer </h3>
          <P>I have an enhanced proficiency in developing and designing Web Applications and Chrome Extensions. Proficient in React.js, Node.js,Express, MongoDB, Javascript, HTML, CSS, SQL, Python. Passionate about launching new products and translating business requirements into technical solutions. Proven track record of delivering high-quality projects on time. Highly adaptable, quick learner, and possess excellent problem-solving skills to thrive in dynamic and challenging environments.</P>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="service-box">
          <i class='bx bx-code-alt service-icon'></i>
          <h3> Developer </h3>
          <P>I have an enhanced proficiency in developing and designing Web Applications and Chrome Extensions. Proficient in React.js, Node.js,Express, MongoDB, Javascript, HTML, CSS, SQL, Python. Passionate about launching new products and translating business requirements into technical solutions. Proven track record of delivering high-quality projects on time. Highly adaptable, quick learner, and possess excellent problem-solving skills to thrive in dynamic and challenging environments.</P>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="service-box">
          <i class='bx bx-desktop service-icon'></i>
          <h3>Backend Developer </h3>
          <P>I have an enhanced proficiency in developing and designing Web Applications and Chrome Extensions. Proficient in React.js, Node.js,Express, MongoDB, Javascript, HTML, CSS, SQL, Python. Passionate about launching new products and translating business requirements into technical solutions. Proven track record of delivering high-quality projects on time. Highly adaptable, quick learner, and possess excellent problem-solving skills to thrive in dynamic and challenging environments.</P>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->

    <!-- contact section design -->

    <!-- footer design -->


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
